# OtusHomework

./: build.gradle  gradle.properties  settings.gradle
AdvancedTesting/: build.gradle
DatabaseInteraction/: README.MD  build.gradle
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/: Main.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/annotation/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/connection/: DataSource.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/entity/: User.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/exception/: ConnectionException.java  MigrationException.java  RepositoryException.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/migration/: DbMigrator.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/repository/: AbstractRepository.java
DatabaseInteraction/src/main/java/ru/otus/dbinteracion/util/: EntityFieldsUtil.java  MigrationUtil.java
DatabaseInteraction/src/main/resources/migration/: init.sql  qwe.sql  zxc.sql
Hibernate/: README.MD  build.gradle
Hibernate/src/main/resources/: hibernate.cfg.xml
HibernateCascade/: README.MD  build.gradle
HttpProtocol/: README.MD  build.gradle
HttpProtocol/src/main/resources/: server.properties
JDBC/: README.MD  build.gradle
JDBC/src/main/java/ru/otus/jdbc/: Main.java
JDBC/src/main/java/ru/otus/jdbc/controller/: ProductController.java
JDBC/src/main/java/ru/otus/jdbc/dto/: ProductDTO.java
JDBC/src/main/java/ru/otus/jdbc/entity/: Product.java
JDBC/src/main/java/ru/otus/jdbc/mapper/: ProductMapper.java
JDBC/src/main/java/ru/otus/jdbc/repository/: ProductRepository.java
JDBC/src/main/java/ru/otus/jdbc/service/: ProductService.java
JDBC/src/main/resources/: application.yml
JDBC/src/main/resources/db/changelog/: db.changelog-master.xml
Multithreading/: README.MD  build.gradle
Patterns/: build.gradle
Patterns/src/: README.MD
Patterns/src/main/java/ru/otus/patterns/iterator/: Box.java  Main.java  Matryoshka.java
Patterns/src/main/java/ru/otus/patterns/proxy/: DataSource.java  Item.java  ItemsDao.java  ItemsService.java  ItemsServiceProxy.java  Main.java
ReflectionAPI/: build.gradle
ReflectionAPI/src/: README.MD
Serialization/: README.MD  build.gradle
Serialization/src/main/java/ru/otus/serialization/: Main.java
Serialization/src/main/java/ru/otus/serialization/config/: SerializationConfig.java
Serialization/src/main/java/ru/otus/serialization/controller/: SerializationController.java
Serialization/src/main/java/ru/otus/serialization/enums/: SerializationType.java
Serialization/src/main/java/ru/otus/serialization/exception/: BusinessException.java
Serialization/src/main/java/ru/otus/serialization/model/: ProcessedSMS.java  ProcessedSMSProtos.java  SMS.java
Serialization/src/main/java/ru/otus/serialization/service/: SerializationServiceImpl.java
Serialization/src/main/java/ru/otus/serialization/service/binary_serialization/: JavaSerializationService.java  ProtoBufSerializationService.java
Serialization/src/main/java/ru/otus/serialization/service/interfaces/: SerializationInterface.java  SerializationService.java
Serialization/src/main/java/ru/otus/serialization/service/text_serialization/: AbstractTextSerializationService.java  JsonSerializationService.java  YmlSerializationService.java
Serialization/src/main/java/ru/otus/serialization/util/: NanosecondsTimestampDeserializer.java  NanosecondsTimestampSerializer.java
Serialization/src/main/resources/input/: sms.java  sms.yml
Serialization/src/main/resources/protobuf/: ProcessedSMS.proto
SpringBoot/: README.MD  build.gradle
SpringBoot/src/main/java/ru/otus/springboot/: SpringAppApplication.java
SpringBoot/src/main/java/ru/otus/springboot/controller/: ProductController.java
SpringBoot/src/main/java/ru/otus/springboot/database/: ProductDatabase.java
SpringBoot/src/main/java/ru/otus/springboot/dto/: ProductDTO.java
SpringBoot/src/main/java/ru/otus/springboot/entity/: Product.java
SpringBoot/src/main/java/ru/otus/springboot/mapper/: ProductMapper.java
SpringBoot/src/main/java/ru/otus/springboot/repository/: ProductRepository.java
SpringBoot/src/main/java/ru/otus/springboot/service/: ProductService.java
SpringContext/: README.MD  build.gradle
SpringContext/src/main/java/ru/otus/springcontext/: Main.java
SpringContext/src/main/java/ru/otus/springcontext/config/: AppConfig.java
SpringContext/src/main/java/ru/otus/springcontext/model/: Cart.java  Product.java
SpringContext/src/main/java/ru/otus/springcontext/repository/: ProductRepository.java
SpringContext/src/main/java/ru/otus/springcontext/service/: CartService.java
SpringJms/: build.gradle
SpringJms/src/main/java/ru/otus/springjms/: Main.java
SpringJms/src/main/java/ru/otus/springjms/config/: JmsConfig.java
SpringJms/src/main/java/ru/otus/springjms/controller/: MessageController.java
SpringJms/src/main/java/ru/otus/springjms/model/dto/: Message.java
SpringJms/src/main/java/ru/otus/springjms/service/: MessageConsumer.java  MessageProducer.java  MessageProducerImpl.java
SpringJms/src/main/resources/: application.yml
SpringJms/src/main/resources/docker/: docker-compose.yml
StreamApi/: README.MD  build.gradle
WebServer/: README.MD  build.gradle
WebServer/src/main/java/ru/otus/webserver/filter/: RequestLoggingFilter.java
WebServer/src/main/java/ru/otus/webserver/servlet/: CalcServlet.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
