rootProject.name = 'Homework'
include 'ReflectionAPI'
include 'AdvancedTesting'
include 'StreamApi'
include 'Multithreading'
include 'Patterns'
include 'DatabaseInteraction'
include 'HttpProtocol'
include 'WebServer'
include 'SpringContext'
include 'SpringBoot'
include 'Hibernate'
include 'HibernateCascade'
include 'JDBC'