plugins {
    id 'java'
}

group = 'ru.otus.patterns'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}